{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Backend - API [8099]",
            "request": "launch",
            "mainClass": "com.sbshop.agent.api.BuyingAgentApplication",
            "projectName": "api",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Frontend - Vite Dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "All (Backend + Frontend)",
            "configurations": [
                "Backend - API [8099]",
                "Frontend - Vite Dev"
            ]
        }
    ]
}